Perfect 🚀 Let’s add timing so you can see how long the proof-of-work takes.

Here’s the updated **Hashcash program with a time tracker** ⏱️:

```python
import hashlib
import time

class Hashcash:
    def __init__(self, msg, char, num):
        self.msg = msg  # The message to be hashed
        self.char = char  # The character used to create the partial hash inversion
        self.num = num  # number of characters that must match
        self.puzzle = self.create_puzzle()
        self.nonce = 0
        self.start_time = None

    def create_puzzle(self):
        return self.char * self.num
        
    def solve(self):
        self.start_time = time.time()  # start timer
        
        while True:
            message = (self.msg + str(self.nonce)).encode()
            hashed = hashlib.sha256(message).hexdigest()
            
            if hashed.startswith(self.puzzle):
                elapsed = time.time() - self.start_time
                print(f"✅ Solution found: {hashed}")
                print(f"⏱️ Time taken: {elapsed:.4f} seconds")
                return hashed
            else:
                self.nonce += 1
                # Comment out below if you don’t want every hash printed
                # print(hashed)

# Example usage
hashcash = Hashcash('sad', 'd', 4)
solution = hashcash.solve()
print("Final solution:", solution)
print("Nonce used:", hashcash.nonce)
```

---

### ✅ New features:

* Tracks **start time** before mining.
* Prints **elapsed seconds** once the solution is found.
* Still prints the final hash and nonce.

---

👉 Do you want me to also make it **print progress updates** (e.g., every 10000 nonces) so you can watch it work without flooding the console?
